spring.application.name=MealMate
server.port=${PORT:5000}
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://shethdhruhi05:root@dhruhisheth.zomzr85.mongodb.net/?retryWrites=true&w=majority&appName=dhruhisheth}
spring.data.mongodb.database=${MONGODB_DATABASE:dhruhisheth}
